*{
    margin: 0;
    padding: 0;
    font-optical-sizing: auto;
    font-size: normal;
    font-variation-settings: "width" 100;
}

img{
    width: 100%;
    height: 100%;
}

.img{
    width:40px;
    height: 40px;
}
nav{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
}
a{
    color: white;
}
.search{
    /* border-bottom: 1px solid black; */
}
.left-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-section{
    display: flex;
}
.right-sub-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.section-left-section{
    display: flex;
}
.bag{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
}
.address{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-left: 2px solid black;
}
select{
    margin: 0px 40px 0px 8px;
    border: none;
    background-color: black;
    color: white;
}
select, .store, .contact, .login{
    font-size: 12px;
}
.address-text{
    font-size: 10px;
}
.adress-link{
    font-size: 14px;
    
}
.mainsection{
    position: relative;
    display: flex;
}
.allen1{
    width: 148px;
    height: 58px;
    margin-left: 6em;
}
.solly{
    color: black;
    /* justify-content: center; */
    
    text-align: center;
    margin-left:5em ;
    position: relative;
    top: 1em;
    display: flex;
    
}
.solly1{
    margin-left: 1em;
    text-align: center;
    color: rgb(25, 25, 60);
    position: relative;
}
.solly2{
    margin-left: 2em;
    color: red;
}

.MEN{
    font-size: 30px;
    color: rgb(36, 36, 48);
    margin-top: 2em;
}
.intel{
    font-size: 20px;
    color: black;
}
#search-icon{
    width: 23px;
    height: 23px;
}

.text-box{
   border: none;
   position: relative;
   border-bottom:1px solid black ;

}
   
#delivery-img{
    width: 23px;
    height: 23px;
    position: relative;
    top: 7px;
    /* left: 2em; */
}
.delivery-img{
  display: flex;
     width: 40px;
    height: 40px; 
    background-color: yellow;

}
.delivery-img1{
    display: flex;
    flex-direction: row;
    width: 1em;
}
#polo-image1{
    margin-top: 2em;
}
/* .round-image{
    display: flex;
}
#dress{
    width: 194.24px;
    height: 194.24px;
    position: relative;
    top: 3em;
    left: 4em;
}


} */
 .round-img{
    display: flex;
 }
 .dress-icon{
    position: relative;
    left: 5em;
    top: 3em;
    
 }
 #dress{
    width: 194.24px;
    height: 194.24px;
    
 }
 .summertxt{
    position: relative;
    left: 2em;
 }
 #men{
    width: 194.24px;
    height: 194.24px;
    position: relative;
    left: 2em;
 }
.men1{
    left: 6.5em;
 }
#women{
    width: 194.24px;
    height: 194.24px;
    position: relative;
    left:4em;
}
 .womentxt{
    position: relative;
    left: 8.5em;
}
.boystxt{
    position: relative;
    left: 10.5em;
}
#boys{
    width: 194.24px;
    height: 194.24px;
    position: relative;
    left:6em;
}
#girls{
    width: 194.24px;
    height: 194.24px;
    position: relative;
    left:8em;
}
.girlstxt{
    position: relative;
    left: 12.5em;
}

#gift{
    width: 194.24px;
    height: 194.24px;
    position: relative;
    left:10em;
}
.gifttxt{
    position: relative;
    left: 12.5em;
}

.main-section{
    margin-top: 6em;
    color: #0e3051;
    background-color: rgb(249,231,159);
    display: flex;
    justify-content: space-evenly;
}
.usecode{
    border: 1px  dotted black;
    background-color:rgb(253,225,44) ;
    padding: 2px;
    /* display: flex; */

}
.small-section{
    display: flex;
}
#qrcode{
    width: 200px;
    height: 200px;
}
#as-logo{
    width: 250px;
    height: 200px;
}
#exclusive{
    width: 1319px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 6em;
    margin-top: 3em;
}
.sub-section{
    text-align: center;
    font-size: 20px;
    color:  #0e3051;
    margin-top: 2em;
    line-height: 2em;
}
.dress-sec-bnt{
    color: #0e3051;
    background-color: white;
    border:1px solid white;
   
    border-style: none;
    /* border-bottom: red 1px solid; */
    padding: 5px;
}
.picture1-img{
    position: relative;
    display: flex;
    overflow: auto;
    margin-left:1em;

}
.pictures{
    /* position: relative; */
   
}
.label{
    /* position: relative;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    justify-content:center;
    align-items: center;
    /* justify-content: baseline; */
    /* top: 25em; 
    left: 3em;
     */
}
.begin{
    position:absolute;
    top: 20em;
    left: 7em;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 1em;

}
.view{
    position:absolute;
    top: 20em;
    left: 7em; 
    background-color: aliceblue;
    border-radius: 5px;
    padding: 1em;

}


#haven{
    width: 407px;
    height: 520px;
}
#premium{
    width: 407px;
    height: 520px;
    margin-left: 1em; 
}
#Metamorphosis{
    width: 407px;
    height: 520px;
    margin-left: 1em; 
}
#jeans{
    width: 407px;
    height: 520px;
    margin-left: 1em; 
}
#bag{
    width: 407px;
    height: 520px;
    margin-left: 1em; 
}
.bnt-sta{
    border-bottom: 1px solid red;
}
.sunburst{
    width: 527px;
    height: 527px;
}
.yellow-shirt{
    display: flex;
    overflow: auto;
    margin-left:6em;

}
.glow{
    position: relative;
   margin-top: 5em;
}
.sub-heading{
    color: #0e3051 ;
    font-size: 1em;
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;

}
.delivery-txt{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 223,0);
    border-radius: 30px;
    width: 15em;
    padding: 8px;
    font-size: 12px;
    justify-content: end;
    align-items: end;
    /* padding-right: 5px; */
    position: relative;
}
#van{
    width: 30px;
    height: 30px;
    position: absolute;
    right:12em ;
    bottom:10px;
}
.delivery-van{
    margin-left: 1em;
}
.box{
    background-color: rgb(223,175,90);
    width: 659px;
    height: 300px;
    border-radius: 6px;
    display: flex;
    /* display: grid; 
    grid-template-rows: 200px 200px 200px 200px;  */
    
}
.box-sec{
    display: flex;
}
/* .main-yellowman{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; 
    bottom: 25em;
    left: 2em;
} */
/* .h3{
    background-color: rgb(255,255,255);
    border-radius:5px;
    width: 209px;
    height: 45px;
    margin-top: 1em; 
}
.h1{
    text-align: center;
} */
.yellow-man{
    margin-top: 5em;
    display: flex;
    justify-content: space-between;
    position: relative;
}
#yellow-img{
    width: 525px;
    height: 525px;
    position: relative;
    left:6em ;
   
}
#allen-background-img{
    position: relative;
    display: flex;
    width: 368px;
    height: 442px;
    right: 10em;
}
.yellowman-center-text{
    background-color: rgb(223,175,90);
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    left: 33em;
}
.first-two{
    position: relative;
    /* top: 2em; */
    width: 14em;
    /* padding: 10px; */
}
.center-text-yellow{
    background-color: rgb(223,175,90);
    display: grid;
    grid-template-columns: 200px 200px;
    /* position: absolute; */
    left: 2em;
    width: 32em; 
    height: 10em;   
}
.trending{
    text-align: center;
    width: 10em;
}

#image61{
    width: 294px;
    height: 441px;
    /* position: relative; */
    
}
.Trending-Styles{

    margin-top: 6em;
    background-color:#0e3051;


}
.cloths-images{
    color: white;
    margin-left: 1em;
}
.Trending-mainheading{
    display: flex;
    justify-content: center;
    align-items: center;
    color:yellow;

    font-size: 25px;

    
}
.allen-secondlastimg{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: auto;
    left: 0px;
    
}
.mid-txt{

    display: flex;
    margin: 1em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;

}
b{
    /* margin: 2em; */
}
.trending{
    width: 20em;
}
.selection{
    margin-right:2em;
}
#redimage{
    width: 640px;
    height: 453px;
}

.last-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 20px;
}
.last-image-1{
    display: flex;
    overflow: auto;
   
}
.image-bag{
    width: 775px;
    height: 539px;
}
.bckground-col{
    background-color: #0e3051;
    width: 100%;
    height: 105px;
 
}
.trending-text{
    color: white;
    justify-content: center;
    display: flex;
    font-size: 25px;
    position: relative;
    bottom: 1em;

}
.img-logo-1{
    position: relative;
    left: 7em;
    top: 1em;
    width: 42px;
    height: 50px;
}
.img-logo{
    display: flex;
    justify-content: left;

}
.bnt{
    position: relative;
    display: flex;
    /* bottom: 9em; */
    right:12em;
    background-color: #0e3051;
    color: white;
    border: 1px solid #0e3051;
    border-bottom: 1px solid yellow;
}
.divider{
    text-align: center;
}
.member{
    text-align: left;
    position: relative;
    background-color: yellow;
    padding: 58px;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    width: 400px;
    /* height: 200px; */
    border-radius: 1em;
}
.allensolly-member{
    display: flex;
    justify-content: center;
    align-items:center;
    background-image: url(./images/as-image-bg_2x.jpg);
    height: 501px;
}
.signup-bnt{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 245px;
    height: 45px;
    background-color: rgb(26, 26, 78);
    color: white;
    border-radius: 1em;
    position: relative;
    top: 1em;
}

.logo2{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: start;
    
}
.logo2-allen{
    width: 42px;
    height: 52px;
}
.allen-text2{
    font-size: 30px;
}
.final-1{
    background-color: #0e3051;
    width:100vw ;
    height: 100px;
    margin-top: 4em;
}
.img-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.final-1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.sign-bnt{
    background-color:yellow;
    color:black;
    width: 145px;
    height: 45px;
    border-radius: 1em;
    margin:3em;
}
.final-txt{
    color: yellow;
    font-size: 20px;
    
}
.final-txt2{
    color: white;
    padding-left: 10px;
    font-size: 20px;
    
}
.final-txt3{
    color: white;

}
.final-2{
    display: flex;
    flex-direction: column;
}
.aaaaa{
    display: flex;
}
.index1-1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    width:100vw ;
    height: 150px;
    margin-top: 4em;

}
#pincode{
    background-color: yellow;
    width: 350px;
    height: 50px;
    border-radius: 10px;
    position: relative;
    left: 1em;
    font-size: 16px;
}
.bg-logo{
    width: 133px;
    height: 153px;
}
.show-blue-bnt{
   justify-content: end;
    position: relative;
    left:2em;
    background-color: yellow;
    color: black;
    border: none;
    border-bottom: 2px solid red;
}
.find{
    position: relative;
    left: 1em;
}
.index-txt2{
    font-size: 20px;
}
.index-txt{
    font-size: 25px;
    position: relative;
    display: flex;
    justify-content: center;
}
.view-bnt{
    width: 420px;
    height: 80px;
    text-align: center;
    background-color: #0e3051;
    color: white;
    border-radius: 10px;
}
.view-bnt-main{
    margin-top: 100px;
    text-align: center;
}
.small-1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5em;
}
.package,.exchange,.fastdelivery{
    width: 64px;
    height: 64px;
}
.shipping-txt{
    display: flex;
    margin-top: 3em;
    margin-right: 10em;
}
.small-2{
    font-size: 10px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 6em;
}
.line{
    border:1px solid gray;
    margin-top: 2em;
}
.footer-text{
    font-size: 20px;
    text-align: justify;
    /* width: 50%; */
    margin-left: 50px;
    color: black;
    line-height: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(68,68,69) ; 
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  */
    opacity: 0.5;
    margin-top: 5em;
}
